[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Levels/Level1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Ubuntu/Ubuntu-BoldItalic.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_color = Color( 0.902136, 0.669264, 0.238467, 1 )
font_data = ExtResource( 3 )

[node name="Level1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
GCPath = "Control/GridContainer"
StartMsgPath = "StartMsg"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.866667, 0.345098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 1200.0
margin_bottom = 1980.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMsg" type="Label" parent="."]
self_modulate = Color( 0.545098, 0.537255, 0.00784314, 0.568627 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TAP TO START"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
